D:\KY4\Network\Lab\22520608-DoThienKhang\Lab_2\Lab_2\bin\Debug\net8.0-windows\Lab_2.exe
D:\KY4\Network\Lab\22520608-DoThienKhang\Lab_2\Lab_2\bin\Debug\net8.0-windows\Lab_2.deps.json
D:\KY4\Network\Lab\22520608-DoThienKhang\Lab_2\Lab_2\bin\Debug\net8.0-windows\Lab_2.runtimeconfig.json
D:\KY4\Network\Lab\22520608-DoThienKhang\Lab_2\Lab_2\bin\Debug\net8.0-windows\Lab_2.dll
D:\KY4\Network\Lab\22520608-DoThienKhang\Lab_2\Lab_2\bin\Debug\net8.0-windows\Lab_2.pdb
D:\KY4\Network\Lab\22520608-DoThienKhang\Lab_2\Lab_2\obj\Debug\net8.0-windows\Lab_2.Menu_Form.resources
D:\KY4\Network\Lab\22520608-DoThienKhang\Lab_2\Lab_2\obj\Debug\net8.0-windows\Lab_2.Task_1.resources
D:\KY4\Network\Lab\22520608-DoThienKhang\Lab_2\Lab_2\obj\Debug\net8.0-windows\Lab_2.csproj.GenerateResource.cache
D:\KY4\Network\Lab\22520608-DoThienKhang\Lab_2\Lab_2\obj\Debug\net8.0-windows\Lab_2.GeneratedMSBuildEditorConfig.editorconfig
D:\KY4\Network\Lab\22520608-DoThienKhang\Lab_2\Lab_2\obj\Debug\net8.0-windows\Lab_2.AssemblyInfoInputs.cache
D:\KY4\Network\Lab\22520608-DoThienKhang\Lab_2\Lab_2\obj\Debug\net8.0-windows\Lab_2.AssemblyInfo.cs
D:\KY4\Network\Lab\22520608-DoThienKhang\Lab_2\Lab_2\obj\Debug\net8.0-windows\Lab_2.csproj.CoreCompileInputs.cache
D:\KY4\Network\Lab\22520608-DoThienKhang\Lab_2\Lab_2\obj\Debug\net8.0-windows\Lab_2.sourcelink.json
D:\KY4\Network\Lab\22520608-DoThienKhang\Lab_2\Lab_2\obj\Debug\net8.0-windows\Lab_2.dll
D:\KY4\Network\Lab\22520608-DoThienKhang\Lab_2\Lab_2\obj\Debug\net8.0-windows\refint\Lab_2.dll
D:\KY4\Network\Lab\22520608-DoThienKhang\Lab_2\Lab_2\obj\Debug\net8.0-windows\Lab_2.pdb
D:\KY4\Network\Lab\22520608-DoThienKhang\Lab_2\Lab_2\obj\Debug\net8.0-windows\Lab_2.genruntimeconfig.cache
D:\KY4\Network\Lab\22520608-DoThienKhang\Lab_2\Lab_2\obj\Debug\net8.0-windows\ref\Lab_2.dll
D:\KY_2_NAM_2\Network\22520608-DoThienKhang\Lab_2\Lab_2\bin\Debug\net8.0-windows\Lab_2.exe
D:\KY_2_NAM_2\Network\22520608-DoThienKhang\Lab_2\Lab_2\bin\Debug\net8.0-windows\Lab_2.deps.json
D:\KY_2_NAM_2\Network\22520608-DoThienKhang\Lab_2\Lab_2\bin\Debug\net8.0-windows\Lab_2.runtimeconfig.json
D:\KY_2_NAM_2\Network\22520608-DoThienKhang\Lab_2\Lab_2\bin\Debug\net8.0-windows\Lab_2.dll
D:\KY_2_NAM_2\Network\22520608-DoThienKhang\Lab_2\Lab_2\bin\Debug\net8.0-windows\Lab_2.pdb
D:\KY_2_NAM_2\Network\22520608-DoThienKhang\Lab_2\Lab_2\obj\Debug\net8.0-windows\Lab_2.Menu_Form.resources
D:\KY_2_NAM_2\Network\22520608-DoThienKhang\Lab_2\Lab_2\obj\Debug\net8.0-windows\Lab_2.Task_1.resources
D:\KY_2_NAM_2\Network\22520608-DoThienKhang\Lab_2\Lab_2\obj\Debug\net8.0-windows\Lab_2.Task_2.resources
D:\KY_2_NAM_2\Network\22520608-DoThienKhang\Lab_2\Lab_2\obj\Debug\net8.0-windows\Lab_2.csproj.GenerateResource.cache
D:\KY_2_NAM_2\Network\22520608-DoThienKhang\Lab_2\Lab_2\obj\Debug\net8.0-windows\Lab_2.GeneratedMSBuildEditorConfig.editorconfig
D:\KY_2_NAM_2\Network\22520608-DoThienKhang\Lab_2\Lab_2\obj\Debug\net8.0-windows\Lab_2.AssemblyInfoInputs.cache
D:\KY_2_NAM_2\Network\22520608-DoThienKhang\Lab_2\Lab_2\obj\Debug\net8.0-windows\Lab_2.AssemblyInfo.cs
D:\KY_2_NAM_2\Network\22520608-DoThienKhang\Lab_2\Lab_2\obj\Debug\net8.0-windows\Lab_2.csproj.CoreCompileInputs.cache
D:\KY_2_NAM_2\Network\22520608-DoThienKhang\Lab_2\Lab_2\obj\Debug\net8.0-windows\Lab_2.sourcelink.json
D:\KY_2_NAM_2\Network\22520608-DoThienKhang\Lab_2\Lab_2\obj\Debug\net8.0-windows\Lab_2.dll
D:\KY_2_NAM_2\Network\22520608-DoThienKhang\Lab_2\Lab_2\obj\Debug\net8.0-windows\refint\Lab_2.dll
D:\KY_2_NAM_2\Network\22520608-DoThienKhang\Lab_2\Lab_2\obj\Debug\net8.0-windows\Lab_2.pdb
D:\KY_2_NAM_2\Network\22520608-DoThienKhang\Lab_2\Lab_2\obj\Debug\net8.0-windows\Lab_2.genruntimeconfig.cache
D:\KY_2_NAM_2\Network\22520608-DoThienKhang\Lab_2\Lab_2\obj\Debug\net8.0-windows\ref\Lab_2.dll
D:\KY4\Network\Lab\22520608-DoThienKhang\Lab_2\Lab_2\obj\Debug\net8.0-windows\Lab_2.Task_2.resources
D:\KY4\Network\Lab\22520608-DoThienKhang\Lab_2\Lab_2\obj\Debug\net8.0-windows\Lab_2.Task_3.resources
D:\KY4\Network\Lab\22520608-DoThienKhang\Lab_2\Lab_2\obj\Debug\net8.0-windows\Lab_2.Task_4.resources
D:\KY4\Network\Lab\22520608-DoThienKhang\Lab_2\Lab_2\obj\Debug\net8.0-windows\Lab_2.Task_5.resources
D:\KY4\Network\Lab\22520608-DoThienKhang\Lab_2\Lab_2\obj\Debug\net8.0-windows\Lab_2.Task_7.resources
